# teachingCG

./: .gitignore
C#/Renderer/: Informe.docx  Program.cs  Renderer.csproj
C#/Renderer/GMath/: Core.cs
C#/Renderer/GMath/functions/: Gfx.constants.cs  Gfx.generatedfunctions.cs  Gfx.nongeneratedfunctions.cs
C#/Renderer/GMath/geometries/: AABB3D.cs  GTools.barycenters.cs  GTools.distances.cs  Line3D.cs  Plane3D.cs  Quadrics.cs  Ray3D.cs  Segment3D.cs  Triangle.cs
C#/Renderer/GMath/randoms/: GRandom.cs
C#/Renderer/GMath/types/: float1.cs  float1x1.cs  float1x2.cs  float1x3.cs  float1x4.cs  float2.cs  float2x1.cs  float2x2.cs  float2x3.cs  float2x4.cs  float3.cs  float3x1.cs  float3x2.cs  float3x3.cs  float3x4.cs  float4.cs  float4x1.cs  float4x2.cs  float4x3.cs  float4x4.cs  int1.cs  int1x1.cs  int1x2.cs  int1x3.cs  int1x4.cs  int2.cs  int2x1.cs  int2x2.cs  int2x3.cs  int2x4.cs  int3.cs  int3x1.cs  int3x2.cs  int3x3.cs  int3x4.cs  int4.cs  int4x1.cs  int4x2.cs  int4x3.cs  int4x4.cs
C#/Renderer/Rendering/: Mesh.cs  Raster.cs  Raycaster.cs  Texture2D.cs  Transforms.cs
C#/Renderer/Scene/Algorithms/: Algorithms.cs
C#/Renderer/Scene/Managers/: Materials.cs  Scenes.cs
C#/Renderer/Scene/Objects/: Cube.cs  SceneObject.cs
C#/Renderer/Scene/Objects/Amplifier/: Amplifier.cs
C#/Renderer/Scene/Structs/: BezierCurve.cs  Impulse.cs  Material.cs  Payloads.cs  PositionNormal.cs  PositionNormalCoordinate.cs  ProjectedVertex.cs  ScatteredRay.cs  Transform.cs  Vertex.cs
C#/Renderer/Scene/Tools/: MeshTools.cs  MyManifold.cs
C#/Renderer/image_viewer/: __main__.py
(+104 files in other folders)
